{
  "name": "shockbs",
  "description": "shock",
  "package-name": "shockbs",
  "version": "0.0.1",
  "author": "shockbs",
  "license": "CC-BY-NC 4.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/shockbs/bsshock#readme",
}
